src/schema.graphql

# Data Types
# ------------------------------------------------------------------------------------
type Post {
  id: ID!
  published: Boolean!
  title: String!
  content: String!
  author: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}

type AuthPayload {
  token: String!
  user: User!
}

# Queries
# ------------------------------------------------------------------------------------
type Query {
  # Posts
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post

  # Users
  me: User
}

# Mutations
# ------------------------------------------------------------------------------------
type Mutation {
  # Posts
  createDraft(title: String!, content: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
  
  # User
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
}

# Subscriptions
# ------------------------------------------------------------------------------------
type Subscription {
  # Posts
  feedSubscription: Post
}
